group 'com.sjeandeaux'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.3" +
                ""
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}


apply plugin: 'scala'
apply plugin: "application"
apply plugin: "me.champeau.gradle.jmh"

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.10.6'
    compile group: 'org.apache.ignite', name: 'ignite-core', version: '2.3.0'

    compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.19'
    compile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.19'

}

mainClassName = "com.sjeandeaux.sandbox.ignite.Cache"

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes 'Implementation-Title': 'Sandbox',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
}


jmh {
    jmhVersion = '1.19'
    include = ['.*']
    duplicateClassesStrategy = 'warn'
}

jmhJar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }

}